<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2, h3 {
            color: #eb8334;
        }
        p {
            font-size:  1.2em;
        color: #eb3434;}
        ul, ol {
            padding-left:  20px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width:  100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Hola me llamo Vladi!</h1>
    <p>¡Estoy en proceso de aprender front end web y español!
    </p>
    <h2>Per què t'has apuntat a aquest curs?</h2>
    <p>
        En España me gusta clima y communidad
    </p>
    <style>
        body {
          background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm01MTYtYjItMDA3ZC14LmpwZw.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>
    <h3>Un poco informacion sobre mi:</h3>
    <ul>
        <li>era bailarín de niño</li>
         <li>juego al Baloncesto</li>
         <li>Tengo hermano mayor</li>    
    </ul>
    <h3>Quina és la teva experiència prèvia amb codi?</h3>
    <ol>
        <li>Lo estudié durante un tiempo sin saberlo😂</li>
        <li>Ahora quiero analizarlo detenidamente.</li>
        <li>Ojala que lo es posible con laauyda </li>
    </ol>
    <h3>Посилання:</h3>
    <p>Це <a href="https://www.example.com">посилання</a> на зовнішню сторінку.</p>
</body>
</html>
